# GitHubSample

./: build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirex/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirex/githubsample/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sirex/githubsample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/src/androidTest/java/com/sirex/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/sirex/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sirex/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sirex/core/: App.kt
core/src/test/java/com/sirex/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sirex/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/sirex/data/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/sirex/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/res/layout/: fragment_user_details.xml  view_holder_repos_item.xml
details/src/test/java/com/sirex/details/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sirex/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sirex/domain/entites/: DbRepository.kt  DbUser.kt
domain/src/main/java/com/sirex/domain/interactors/: UserReposInteractor.kt  UsersInteractor.kt
domain/src/main/java/com/sirex/domain/model/: ApiRepository.kt  ApiUser.kt
domain/src/main/java/com/sirex/domain/repository/: UserReposRepository.kt  UsersRepository.kt
domain/src/test/java/com/sirex/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/androidTest/java/com/sirex/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/test/java/com/sirex/navigation/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/sirex/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/sirex/presentation/: ExampleUnitTest.kt
users/src/androidTest/java/com/sirex/users/: ExampleInstrumentedTest.kt
users/src/main/: AndroidManifest.xml
users/src/main/res/layout/: fragment_users.xml  view_holder_user_item.xml
users/src/test/java/com/sirex/users/: ExampleUnitTest.kt
(+46 files in other folders)
